<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>郑州大学2021数据中台</title>
</head>
<style>
    BODY {width:393px;height:863px;margin:0px auto; font-size:12px;font-family:"宋体"; }
    #bak_0{MARGIN:0;background:#ffffff;WIDTH: 100%;min-HEIGHT:650px; position:absolute; top:43px;}
    #bak_1{MARGIN:0 auto;left:0;WIDTH:350px;min-HEIGHT:540px;}
    BODY {width:100%;margin:0px auto; font-size:12px;font-family:"宋体","黑体";background-color: #FFFFFF;}
    a:link {COLOR: #333333; TEXT-DECORATION: none;font-size:12px;}
    a:visited {COLOR: #333333; TEXT-DECORATION: none;font-size:12px;}
    a:hover {COLOR: #cf000e;TEXT-DECORATION: underline; font-size:12px;}
    .cx_icon {width:46px;height:100%;float:left;text-align:center;line-height:23px;}
    .cx_img {width:46px;height:46px;border:0px;}
    .cai_img {width:93px;height:104px;border:#f5b72d 1px solid;}
    .dot_img {width:7px;height:7px;border:0px;}
    .dot_img2 {width:4px;height:6px;border:0px;}
    .caixi_a{width:23px;height:100%;float:left;}
    .caixi_b{width:21px;height:100%;float:left;}
    .xing2{width:12px;height:12px;border:0px}
    .xing3{width:25px;height:25px;border:0px}
    .d_pic2{width:160px;height:120px;border:1px solid #ffa800}
    .d_pic2s{width:104px;height:78px;border:0px solid #ffa800}
    .d_pic3d{width:112px;height:84px;border:1px solid #06f100}
    .d_pic3c{width:112px;height:84px;border:1px solid #ffae00}
    .d_pic4{width:150px;height:35px;border:0px}
    .icon24{width:24px;height:24px;border:0px}
    .icon32{width:32px;height:32px;border:0px}
    .icon511{width:50px;height:11px;border:0px;}
    .ff1{font-family:"黑体";font-size:16px;color:#333;}
    .ff1a{font-family:"黑体";font-size:16px;color:#00a;}
    .ff2{font-family:"黑体";font-size:14px;color:#333;}
    .ff2a{font-family:"黑体";font-size:11px;color:#333;}
    .ff2b{font-family:"宋体";font-size:14px;color:#333;}
    .ff2b1{font-family:"宋体";font-size:12px;color:#666;}
    .ff2c{font-family:"宋体";font-size:14px;color:#888;}
    .ff2d{font-family:"宋体";font-size:12px;color:#e00;}
    .ff2e{font-family:"宋体";font-size:12px;color:#00c;}
    .ff3{font-family:"黑体";font-size:11px;color:#0000FF;}
    .ff3a{font-family:"黑体";font-size:14px;color:#0000FF;}
    .ff3a1{font-family:"黑体";font-size:14px;color:#FF0000;}
    .ff3b{font-family:"宋体";font-size:14px;color:#FF0000;}
    .ff3b1{font-family:"宋体";font-size:14px;color:#990000;}
    .ff3c{font-family:"宋体";font-size:14px;color:#0000FF;}
    .ff3c2{font-family:"宋体";font-size:14px;color:#009403;}
    .ff3ce{font-family:"Arial","Times New Roman";font-size:14px;color:#0000FF;}
    .ff3d{font-family:"宋体";font-size:14px;color:#c05f00;}
    .ff3e{font-family:"宋体";font-size:14px;color:#ac00c5;}
    .ff3f{font-family:"宋体";font-size:12px;color:#ac00c5;}
    .ff4{font-family:"黑体";font-size:11px;color:#777;}
    .ff4a{font-family:"宋体";font-size:11px;color:#888;}
    .ff5{font-family:"宋体";font-size:12px;color:#0000FF;}
    .ff5a{font-family:"宋体";font-size:12px;color:#13a000;}
    .ff5b{font-family:"宋体";font-size:12px;color:#333;}
    .ff6{font-size:18px;color:#fdff4c;font-family:黑体;font-weight:700;}
    .ff6a{font-size:18px;color:#900;font-family:黑体;font-weight:700;}
    .ff7{font-size:16px;color:#EE0000;font-weight:500;}
    .ff7a{font-size:14px;color:#fdff4c;}
    .ff7a1{font-size:12px;color:#fdff4c;}
    .ff7b{font-size:12px;color:#ce5200;}
    .ff7c{font-size:14px;color:#EE0000;}
    .ff7d{font-size:12px;color:#cdffc6;}
    .bb1{font-family:"宋体";font-size:12px;color:#d98000;border:#ffae00 1px solid;BACKGROUND-color:#ffefce;} /* 橙色 */
    .bb1s{font-family:"宋体";font-size:12px;color:#d98000;border:#ffae00 1px solid;} /* 橙色白底 */
    .bb2{font-family:"宋体";font-size:12px;color:#118e00;border:#1df600 1px solid;BACKGROUND-color:#d8ffd3;} /* 绿色 */
    .bb2s{font-family:"宋体";font-size:12px;color:#118e00;border:#1df600 1px solid;} /* 绿色白底 */
    .bb3{font-family:"宋体";font-size:12px;color:#022ad9;border:#0065fc 1px solid;BACKGROUND-color:#c9dfff;} /* 蓝色 */
    .bb3s{font-family:"宋体";font-size:12px;color:#022ad9;border:#0065fc 1px solid;} /* 蓝色白底 */
    .bb3a{font-family:"宋体";font-size:14px;color:#022ad9;border:#0065fc 1px solid;BACKGROUND-color:#c9dfff;} /* 蓝色 */
    .bb3b{font-family:"宋体";font-size:11px;color:#022ad9;border:#0065fc 1px solid;BACKGROUND-color:#c9dfff;} /* 蓝色 */
    .bb4{font-family:"宋体";font-size:12px;color:#b60000;border:#ff2d2d 1px solid;BACKGROUND-color:#ffd1d1;} /* 红色 */
    .bb4s{font-family:"宋体";font-size:12px;color:#b60000;border:#ff2d2d 1px solid;} /* 红色白底 */
    .bb5{font-family:"宋体";font-size:12px;color:#65009a;border:#a800ff 1px solid;BACKGROUND-color:#f2daff;} /* 紫色 */
    .bb5s{font-family:"宋体";font-size:12px;color:#65009a;border:#a800ff 1px solid;} /* 紫色白底 */
    .bb6{font-family:"宋体";font-size:10px;color:#ff0000;border:#ffa800 1px solid;BACKGROUND-color:#ffff00;} /* 红色 */
    .bb6s{font-family:"宋体";font-size:12px;color:#ff0000;border:#ffa800 1px solid;BACKGROUND-color:#ffff00;} /* 红色 */
    .bb6t{font-family:"宋体";font-size:12px;color:#ff0000;border:#ffa800 1px solid;} /* 红色白底 */
    .bb7{font-family:"宋体";font-size:12px;color:#ffff00;border:#ff0000 1px solid;BACKGROUND-color:#dd0000;} /* 红底黄色 */
    .bb7a{font-family:"宋体";font-size:12px;color:#ffff00;border:#ff9ff7 1px solid;BACKGROUND-color:#ae00a4;} /* 红底黄色 */
    .jian2{width:20px;height:20px;border:#999 1px solid;font-size:12px;color:#333;line-height:17px;text-align:center;}
    .jian3{width:20px;height:16px;border:#999 1px solid;font-size:11px;color:#333;line-height:16px;text-align:center;}
    .jian4{width:20px;height:16px;border:#aaa 1px solid;font-size:11px;color:#333;line-height:16px;text-align:center;BACKGROUND-color:#eee;}
    .jian5{width:40px;height:16px;border:#aaa 1px solid;font-size:11px;color:#333;line-height:16px;text-align:center;BACKGROUND-color:#eee;}
    .jian6{width:32px;height:16px;border:#aaa 1px solid;font-size:11px;color:#333;line-height:16px;text-align:center;BACKGROUND-color:#eee;}
    .combo2{height:18px;border:#999 1px solid;font-size:12px;color:#333;line-height:16px}
    .button5a{width:69px;height:100%;font-size:12px;color:#fbff81;line-height:32px;font-family:黑体;BACKGROUND-color:#b50000;text-align:center;float:left;}
    .button5b{width:69px;height:100%;font-size:12px;color:#fbff81;line-height:32px;font-family:黑体;BACKGROUND-color:#003e9c;text-align:center;float:left;}
    .button5c{width:69px;height:100%;font-size:12px;color:#fbff81;line-height:32px;font-family:黑体;BACKGROUND-color:#13a000;text-align:center;float:left;}
    .button5ar{width:69px;height:100%;font-size:12px;color:#fbff81;line-height:32px;font-family:黑体;BACKGROUND-color:#ac00c5;text-align:center;float:right;}
    .button5br{width:69px;height:100%;font-size:12px;color:#fbff81;line-height:32px;font-family:黑体;BACKGROUND-color:#13a000;text-align:center;float:right;}
    .button5cr{width:69px;height:100%;font-size:12px;color:#d1d1d1;line-height:32px;font-family:黑体;BACKGROUND-color:#666666;text-align:center;float:right;}
    .my_txt6 {width:100%;height:16px;font-size:12px;font-family:宋体,黑体;line-height:16px;text-align:center;}
    .txt22{font-size:11px;color:#f00;}
    .fun25{width:100%;height:25px;line-height:25px;}

</style>

<script type="text/javascript">

    //时间
    var d = new Date();
    var data_month = d.getMonth()+1;
    var data_month = data_month<10?"0"+data_month:data_month; //月数为个位数则补0
    var data_day = d.getDate()<10?"0"+d.getDate():d.getDate(); //天数为个位数则补0
    var data_hour = d.getHours()<10?"0"+d.getHours():d.getHours(); //小时为个位数则补0
    var data_min = d.getMinutes()<10?"0"+d.getMinutes():d.getMinutes(); //分钟为个位数则补0
    var stu_faculty,stu_name,stu_picture,stu_id;
    var place1,place2,color1,color2,color3,color4;
    var number_picture,tubiao;

    //安卓调用的js方法
    function setName_js(data1,data2){
        stu_name = data2;
        stu_faculty = data1;
    }

    function setPlace1_js(data){
        place1 = data;
    }

    function setPlace2_js(data){
        place2 = data;
    }

    function setColor_js(data1,data2,data3,data4){
        color1 = data1;
        color2 = data2;
        color3 = data3;
        color4 = data4;
    }

    function setPicture_js(data){
        stu_picture = data;
    }

    function setId_js(data){
        stu_id = data;
    }

    function setNumber_js(data){
        number_picture = data;
    }

    function setTubiao_js(data){
        tubiao = data;

    }

    function isNull() {
        if(color1 == null)
            color1 ="#BFFFC8";
            color1 ="#aab0fe";
        if(color2 == null)
            color2 ="#339900";
            color2= "#0012ff";
        if(color3 == null)
            color3 = "#007700";
            color3 = "#cc00cc";
        if(color4 ==null)
            color4 = "#ffff00";
        if(stu_faculty ==null)
            stu_faculty="旅游管理学院";
        if(stu_name ==null)
            stu_name="王慧欣";
        if(place1 ==null)
            place1="主校区大门东门";
        if(place2 ==null)
            place2="出口";
        if(stu_id ==null)
            stu_id="批准出入校园学生";
        if(number_picture ==null)
            number_picture="https://jksb.v.zzu.edu.cn/imagesss/title316_26226.png";
        if(tubiao ==null)
            tubiao="https://jksb.v.zzu.edu.cn/imagesss/sf_sheng3.png";
        if(stu_picture ==null){
            stu_picture="https://obohe.com/i/2022/07/09/1x79wm.jpg\n";
        }
    }

    function percentage() {
        // //不同手机需要缩放
        var my_width = window.screen.width;
        var percentage = my_width/393;//调试的手机是393，用这个数据除以393得到占比
        if(my_width>=430){  //电脑调试
            document.getElementsByTagName("body")[0].style.width="393px";
            document.getElementById("bak_0").style.width="393px";
        }
        else{
            document.getElementsByTagName("body")[0].style.width="100%";
            document.getElementById("bak_0").style.width="100%"
            if(my_width<393){
                document.getElementById("bak_1").style.transform="scale("+percentage+",+"+percentage+")";
            }
        }


    }
    function init(){

        isNull();
        // if(place2=="出口"){
        //     document.getElementById("jkm").parentNode.removeChild(jkm);
        //     document.getElementById("warning").innerHTML="关注“郑州大学网络管理中心”微信公众号可提醒健康打卡";
        //     document.getElementById("warning").style.color="#666666";
        // }
        // if(place2=="入口"){
            document.getElementById("warning").innerHTML="提醒：未检索到你今日出校记录";
            document.getElementById("warning").style.color="#FF0000";
        // }
        document.getElementById('bian92a').style.backgroundColor=color2;
        document.getElementById('bian92b1').style.backgroundColor=color2;
        document.getElementById('bian92b2').style.backgroundColor=color2;
        document.getElementById('bian92c').style.backgroundColor=color2;
        document.getElementById('place2').style.backgroundColor=color3;
        document.getElementById('place2').style.color=color4;
        document.getElementById("stu_picture").src=stu_picture;
        document.getElementById("stu").innerHTML= stu_faculty+"."+stu_name;
        document.getElementById("place1").innerHTML= place1+".";
        document.getElementById("place2").innerHTML=place2;
        document.getElementById("stu_id").innerHTML=stu_id;
        document.getElementById('number_picture').style.background="url(" + number_picture +")";
        document.getElementById('tubiao').style.background="url(" + tubiao +")";
        document.getElementById("ifm").contentDocument.getElementById("name_person").innerHTML=stu_name.substring(0,1)+"*"+stu_name.substring(2,3);
    }

    //保存时间
    var tt1=598;tt2=0;tt3=0;
    //变颜色
    function hnceTimer(){
        tt1--;
        if (tt1>=0){
            if ((tt1%2)==1){
                document.getElementById('bian92a').style.backgroundColor=color1;
                document.getElementById('bian92b1').style.backgroundColor=color1;
                document.getElementById('bian92b2').style.backgroundColor=color1;
                document.getElementById('bian92c').style.backgroundColor=color1;
            }else{
                document.getElementById('bian92a').style.backgroundColor=color2;
                document.getElementById('bian92b1').style.backgroundColor=color2;
                document.getElementById('bian92b2').style.backgroundColor=color2;
                document.getElementById('bian92c').style.backgroundColor=color2;
            }
            tt2=tt1 % 60;
            tt3=(tt1-tt2)/60;
//        document.getElementById("tim317").innerHTML=tt3+"分"+tt2+"秒";
        }else{}
    }


    window.onload = function(){

            //判断使用剩余时间
            var data = d.getTime();
            var lefttime = new Date("2022/9/10").getTime() - data;
            var leftd = Math.floor(lefttime/(1000*60*60*24));
            if(leftd<0){
                document.body.innerHTML="已过期";
            }
            else{
                setTimeout("init()",50);
                document.getElementById("datetimenow").innerHTML =  "(" + data_month + "月" + data_day + "日" +" " + data_hour + ":" + data_min +" 获取)" ;
                setInterval("hnceTimer()",1000);
            }
        percentage();

        // //通过调用安卓原生方法，获得数据
        // android:JsInterface.getInformation_A();


        //获取时间
//    document.getElementById("data").innerHTML=data_month+"月"+data_day+"日"+" "+data_hour+":"+data_min+" "; 更改为静态



    }
</script>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />


<div id="bak_0">
    <div id="bak_1" >
        <!--一.通行码图片-->
        <div id ="number_picture" style="WIDTH: 100%; HEIGHT: 88px;background:url(img/number.png);"></div>

        <div id="suofang">
            <!--一个加载不出来的线-->
            <div style="width:100%;height:7px;BACKGROUND-IMAGE: url(img/split5.png)"></div>

            <!--二.主体-->
            <div style="WIDTH: 100%; HEIGHT: 90px;">
                <div style="width:100%;height:6px;text-align:left;"></div>
                <!--2.2 个人信息-->
                <div id="tubiao" style="width:100%;min-height:26px;line-height:26px;font-size:16px;color:#00c;font-weight:500;font-family:黑体;background:url(img/sheng.png)">
                    <!--院系姓名-->
                    <span id="stu" style="color:#00a">管理学院.sss</span>

                    <!--切换账号按钮-->
                    <a href="login1.html"><span style="font-size:12px;color:#00c;">〖切换账号〗</span></a>　

                    <!--出入地点-->
                    <br><span id="place1">主校区大门东门.</span><span id="place2" style="color:#ff0;background-color:#cc00cc">入口</span>

                    <!--出入身份-->
                    <br>身份：<span id="stu_id">批准出入校园学生</span><span id="datetimenow" style="font-size:12px;color:#333;">(05月25日 02:03 获取)</span>
                    <br>
                    <!--                    <span style="font-size:12px;color:#f00" id="warning">提醒：未检测到你今日出校记录</span>-->
                    <span style="font-size:12px;color:#666" id="warning">关注“郑州大学网络管理中心”微信公众号可提醒健康打卡</span>

                </div>

                <!--2.3 正方形信息-->
                <div>
                    <!--正方形上框-->
                    <div style="width: 100%; height: 15px;" id="bian92a"></div>
                    <div style="width:100%;height:280px;">
                        <!--正方形左框-->
                        <div style="width: 15px; height: 100%; float: left;" id="bian92b1"></div>
                        <!--人物照片-->
                        <div style="width:320px;height:100%;float:left;text-align:center;">
                            <img id="stu_picture" src="" style="height:280px;border:0px">
                        </div>
                        <!--正方形右框-->
                        <div style="width: 14px; height: 100%; float: right;" id="bian92b2"></div>
                    </div>
                    <!--正方形下框-->
                    <div style="width: 100%; height: 15px;" id="bian92c"></div>




                    <!--2.4 末尾信息-->
                    <div style="width:100%;height:7px;BACKGROUND-IMAGE: url(img/split5.png)"></div>
                    <div style="width:100%;min-height:18px;line-height:18px;font-size:12px;color:#666;text-align:center">郑州大学疫情防控领导小组、保卫处、信息化办公室</div>
                    <div style="width:100%;height:18px;line-height:18px;font-size:12px;color:#666;text-align:center">
                        定位:<span id="goLocation">河南郑州附近　　</span>(<span style="color: green">扫码在期望区域内</span>)</div>
                </div>
            </div>
        </div>


    </div>

</div>


</body>
</html>
